/* variables */
:root{
    --primary-color:rgb(13, 0, 85);
    --secondry-color:rgb(0, 99, 135);
    --third-color:rgb(0, 96, 87);
    --forth-color:rgb(68, 0, 117);
    --container-color:rgb(21, 1, 139);
    --border-color:rgb(0, 255, 238);
    --shadow-color:rgb(164, 3, 3);
}

/* tags desine */
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    background: var(--primary-color);
}
h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 1px 1px 15px rgb(183, 134, 244);
}
h2 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
h3 {
    display: inline;
    float: right;
    text-align: center;
    padding:10px;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.295);
    margin-right: 20px;
    margin-bottom: 15px;
    border-radius: 30px;
}
p {
    text-align: justify;
    clear: right;
}

/* utility classes */
.margin-top-30{
    margin-top:30px;
}
.margin-top-50{
    margin-top: 100px;
}

/* page desine */
.container {
    position: relative;
    background: var(--container-color);
    color:rgb(255, 255, 255);
    height:100vh;
    padding:10px;
}
.container:before{
    content:"";
    position: absolute;

    width:100%;
    height:100%;
    background: rgb(13, 0, 85) url("img/background.png") no-repeat center center/cover ;
    opacity:0.2;
}
.card_container {
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.card {
    padding:10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    border-radius: 30px;
    border:5px outset var(--border-color);
    box-shadow:1px 1px 15px var(--shadow-color)
}
.card_1 {
    background:var(--secondry-color);
}
.card_2 {
    background: var(--third-color);
}
.card_3 {
    background-color: var(--forth-color);
}
@media (max-width:991px) and (min-width:768px){
    .card_container {
        grid-template-columns: repeat(2,1fr);
    }
    .margin-top-50{
        margin-top: 50px;
    }
    .card_3 {
        grid-column:1/3;
    }
}
@media (max-width:767px) {
    .card_container {
        grid-template-columns: repeat(1,1fr);
    }
    .margin-top-50{
        margin-top: 30px;
    }
}